# mount point	fstype	device
	
/boo		emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/cach		ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc	            flags=display="Cust";backup=1;wipeingui
/recover	emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/dat		ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata
/internal_s	vfat    /dev/block/platform/msm_sdcc.1/by-name/gro		flags=display="Internal Storage";storage;wipeingui
/syste		ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/sdcar		vfat    /dev/block/mmcblk1p1				flags=display="Micro SDcard";storage;wipeingui;removable
