# mount point	fstype	device
	
/boo		emm	/dev/block/platform/msm_sdcc.1/by-name/boot
/cach		ext	/dev/block/platform/msm_sdcc.1/by-name/cache
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc		flags=display="Cust";backup=1;wipeingui
/recover	emm	/dev/block/platform/msm_sdcc.1/by-name/recovery
/dat		ext	/dev/block/platform/msm_sdcc.1/by-name/userdata
/internal_s	vfa	/dev/block/platform/msm_sdcc.1/by-name/gro		flags=display="Internal Storage";storage;wipeingui
/syste		ext	/dev/block/platform/msm_sdcc.1/by-name/system
/sdcar		vfa	/dev/block/mmcblk1p1					flags=display="Micro SDcard";storage;wipeingui;removable
